00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T _panic
00800169 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002bf t sprintputch
008002dc T printfmt
008002f9 T vprintfmt
0080075f T vsnprintf
008007ad T snprintf
008007c7 T strlen
008007df T strnlen
00800800 T strcpy
00800820 T strcat
00800842 T strncpy
0080086f T strlcpy
008008aa T strcmp
008008d0 T strncmp
00800908 T strchr
00800929 T strfind
00800945 T memset
00800992 T memmove
008009fa T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a69 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
