00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T _panic
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
0080075a T vsnprintf
008007a8 T snprintf
008007c2 T strlen
008007da T strnlen
008007fb T strcpy
0080081b T strcat
0080083d T strncpy
0080086a T strlcpy
008008a5 T strcmp
008008cb T strncmp
00800903 T strchr
00800924 T strfind
00800940 T memset
0080098d T memmove
008009f5 T memcpy
00800a08 T memcmp
00800a41 T memfind
00800a64 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
