00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T _panic
00800179 t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002cf t sprintputch
008002ec T printfmt
00800309 T vprintfmt
0080076f T vsnprintf
008007bd T snprintf
008007d7 T strlen
008007ef T strnlen
00800810 T strcpy
00800830 T strcat
00800852 T strncpy
0080087f T strlcpy
008008ba T strcmp
008008e0 T strncmp
00800918 T strchr
00800939 T strfind
00800955 T memset
008009a2 T memmove
00800a0a T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a79 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801034 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
