00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T _panic
00800175 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002cb t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
0080076b T vsnprintf
008007b9 T snprintf
008007d3 T strlen
008007eb T strnlen
0080080c T strcpy
0080082c T strcat
0080084e T strncpy
0080087b T strlcpy
008008b6 T strcmp
008008dc T strncmp
00800914 T strchr
00800935 T strfind
00800951 T memset
0080099e T memmove
00800a06 T memcpy
00800a19 T memcmp
00800a52 T memfind
00800a75 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
