00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000a8 T sys_cgetc
008000c7 T sys_env_destroy
00800108 T sys_getenvid
00800127 T _panic
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
00800763 T vsnprintf
008007b1 T snprintf
008007cb T strlen
008007e3 T strnlen
00800804 T strcpy
00800824 T strcat
00800846 T strncpy
00800873 T strlcpy
008008ae T strcmp
008008d4 T strncmp
0080090c T strchr
0080092d T strfind
00800949 T memset
00800996 T memmove
008009fe T memcpy
00800a11 T memcmp
00800a4a T memfind
00800a6d T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
