00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t sprintputch
00800219 T printfmt
00800236 T vprintfmt
0080069c T vsnprintf
008006ea T snprintf
00800704 T strlen
0080071c T strnlen
0080073d T strcpy
0080075d T strcat
0080077f T strncpy
008007ac T strlcpy
008007e7 T strcmp
0080080d T strncmp
00800845 T strchr
00800866 T strfind
00800882 T memset
008008cf T memmove
00800937 T memcpy
0080094a T memcmp
00800983 T memfind
008009a6 T strtol
00800a84 T sys_cputs
00800aa2 T sys_cgetc
00800ac1 T sys_env_destroy
00800b02 T sys_getenvid
00800b21 T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801008 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
