00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T _panic
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
0080075b T vsnprintf
008007a9 T snprintf
008007c3 T strlen
008007db T strnlen
008007fc T strcpy
0080081c T strcat
0080083e T strncpy
0080086b T strlcpy
008008a6 T strcmp
008008cc T strncmp
00800904 T strchr
00800925 T strfind
00800941 T memset
0080098e T memmove
008009f6 T memcpy
00800a09 T memcmp
00800a42 T memfind
00800a65 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
