00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007b9 T monitor
f0100901 t boot_alloc
f0100979 t check_va2pa
f01009dd t check_page_free_list
f0100ca0 T page_init
f0100d8a T page_alloc
f0100df4 T page_free
f0100e09 T page_decref
f0100e2a T pgdir_walk
f0100ebd t boot_map_region
f0100f45 T page_lookup
f0100fab T page_remove
f0100fee T page_insert
f0101054 T mem_init
f01027d2 T tlb_invalidate
f01027dd T user_mem_check
f010288a T user_mem_assert
f01028d4 t region_alloc
f010293f T envid2env
f01029bd T env_init_percpu
f01029ed T env_init
f0102a2b T env_alloc
f0102bb3 T env_create
f0102ccb T env_free
f0102e87 T env_destroy
f0102eb3 T env_pop_tf
f0102ed7 T env_run
f0102f37 T mc146818_read
f0102f4e T mc146818_write
f0102f65 t putch
f0102f78 T vcprintf
f0102f9e T cprintf
f0102fb2 T trap_init_percpu
f0103018 T trap_init
f01032d2 T print_regs
f0103360 T print_trapframe
f01034d3 T page_fault_handler
f0103539 T trap
f0103672 T th0
f0103678 T th1
f010367e T th3
f0103684 T th4
f010368a T th5
f0103690 T th6
f0103696 T th7
f010369c T th8
f01036a0 T th9
f01036a6 T th10
f01036aa T th11
f01036ae T th12
f01036b2 T th13
f01036b6 T th14
f01036ba T th16
f01036c0 T th48
f01036c6 t _alltraps
f01036d5 T syscall
f01037b7 t stab_binsearch
f01038ad T debuginfo_eip
f0103b6f t printnum
f0103c1e t sprintputch
f0103c3b T printfmt
f0103c58 T vprintfmt
f01040be T vsnprintf
f010410c T snprintf
f0104126 T readline
f01041ff T strlen
f0104217 T strnlen
f0104238 T strcpy
f0104258 T strcat
f010427a T strncpy
f01042a7 T strlcpy
f01042e2 T strcmp
f0104308 T strncmp
f0104340 T strchr
f0104361 T strfind
f010437d T memset
f01043ca T memmove
f0104432 T memcpy
f0104445 T memcmp
f010447e T memfind
f01044a1 T strtol
f0104580 T __udivdi3
f01046b0 T __umoddi3
f0104801 T etext
f01048a0 r charcode
f01048c0 r togglecode
f01049c0 r shiftcode
f0104d20 r commands
f0105d80 r excnames.1468
f0105ff4 r error_string
f0106020 R __STAB_BEGIN__
f010d958 R __STAB_END__
f010d959 R __STABSTR_BEGIN__
f0110363 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1410
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1515
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 b npages_basemem
f017ce48 B curenv
f017ce4c B envs
f017ce50 b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
