00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f01007a2 T monitor
f01008fd t nvram_read
f0100926 t boot_alloc
f01009cc t check_va2pa
f0100a30 t check_page_free_list
f0100cf3 T page_init
f0100e03 T page_alloc
f0100e73 T page_free
f0100eae T page_decref
f0100ed5 T pgdir_walk
f0100f68 t boot_map_region
f0100fd2 T page_lookup
f010102c T page_remove
f0101067 T page_insert
f01010cd T mem_init
f01027c5 T tlb_invalidate
f01027d0 T user_mem_check
f01027da T user_mem_assert
f01027df t region_alloc
f010284a T envid2env
f01028c8 T env_init_percpu
f01028f8 T env_init
f0102935 T env_alloc
f0102aa0 T env_create
f0102bbf T env_free
f0102d7b T env_destroy
f0102da7 T env_pop_tf
f0102dcb T env_run
f0102e41 T mc146818_read
f0102e58 T mc146818_write
f0102e6f t putch
f0102e82 T vcprintf
f0102ea8 T cprintf
f0102ebc T trap_init_percpu
f0102f22 T trap_init
f0103207 T print_regs
f0103295 T print_trapframe
f0103408 T page_fault_handler
f0103449 T trap
f0103548 T trap_divide
f010354e T trap_debug
f0103554 T trap_nmi
f010355a T trap_brkpt
f0103560 T trap_oflow
f0103566 T trap_bound
f010356c T trap_illop
f0103572 T trap_device
f0103578 T trap_dblflt
f010357c T trap_tss
f0103580 T trap_segnp
f0103584 T trap_stack
f0103588 T trap_gpflt
f010358c T trap_pgflt
f0103590 T trap_fperr
f0103596 T trap_align
f010359a T trap_mchk
f01035a0 T trap_simderr
f01035a6 t _alltraps
f01035b5 T syscall
f01035cc t stab_binsearch
f01036c2 T debuginfo_eip
f010390b t printnum
f01039ba t sprintputch
f01039d7 T printfmt
f01039f4 T vprintfmt
f0103e5a T vsnprintf
f0103ea8 T snprintf
f0103ec2 T readline
f0103f9b T strlen
f0103fb3 T strnlen
f0103fd4 T strcpy
f0103ff4 T strcat
f0104016 T strncpy
f0104043 T strlcpy
f010407e T strcmp
f01040a4 T strncmp
f01040dc T strchr
f01040fd T strfind
f0104119 T memset
f0104166 T memmove
f01041ce T memcpy
f01041e1 T memcmp
f010421a T memfind
f010423d T strtol
f0104320 T __udivdi3
f0104450 T __umoddi3
f01045a1 T etext
f0104640 r charcode
f0104660 r togglecode
f0104760 r shiftcode
f0104a9c r commands
f0105aa0 r excnames.1468
f0105d04 r error_string
f0105d30 R __STAB_BEGIN__
f010d35c R __STAB_END__
f010d35d R __STABSTR_BEGIN__
f010fd1c R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1410
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1518
f017be3c b page_free_list
f017be40 b npages_basemem
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
