00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007b9 T monitor
f0100901 t boot_alloc
f0100979 t check_va2pa
f01009dd t check_page_free_list
f0100ca0 T page_init
f0100d8a T page_alloc
f0100df4 T page_free
f0100e09 T page_decref
f0100e2a T pgdir_walk
f0100ebd t boot_map_region
f0100f45 T page_lookup
f0100fab T page_remove
f0100fee T page_insert
f0101054 T mem_init
f01027d2 T tlb_invalidate
f01027dd T user_mem_check
f01027e7 T user_mem_assert
f01027ec t region_alloc
f0102857 T envid2env
f01028d5 T env_init_percpu
f0102905 T env_init
f0102943 T env_alloc
f0102acb T env_create
f0102be3 T env_free
f0102d9f T env_destroy
f0102dcb T env_pop_tf
f0102def T env_run
f0102e4f T mc146818_read
f0102e66 T mc146818_write
f0102e7d t putch
f0102e90 T vcprintf
f0102eb6 T cprintf
f0102eca T trap_init_percpu
f0102f30 T trap_init
f01031bf T print_regs
f010324d T print_trapframe
f01033c0 T trap
f01034aa T page_fault_handler
f01034ec T th0
f01034f2 T th1
f01034f8 T th3
f01034fe T th4
f0103504 T th5
f010350a T th6
f0103510 T th7
f0103516 T th8
f010351a T th9
f0103520 T th10
f0103524 T th11
f0103528 T th12
f010352c T th13
f0103530 T th14
f0103534 T th16
f010353a t _alltraps
f0103549 T syscall
f0103553 t stab_binsearch
f0103649 T debuginfo_eip
f0103892 t printnum
f0103941 t sprintputch
f010395e T printfmt
f010397b T vprintfmt
f0103de1 T vsnprintf
f0103e2f T snprintf
f0103e49 T readline
f0103f22 T strlen
f0103f3a T strnlen
f0103f5b T strcpy
f0103f7b T strcat
f0103f9d T strncpy
f0103fca T strlcpy
f0104005 T strcmp
f010402b T strncmp
f0104063 T strchr
f0104084 T strfind
f01040a0 T memset
f01040ed T memmove
f0104155 T memcpy
f0104168 T memcmp
f01041a1 T memfind
f01041c4 T strtol
f01042b0 T __udivdi3
f01043e0 T __umoddi3
f0104531 T etext
f01045c0 r charcode
f01045e0 r togglecode
f01046e0 r shiftcode
f0104a40 r commands
f0105a00 r excnames.1468
f0105c3c r error_string
f0105c68 R __STAB_BEGIN__
f010d204 R __STAB_END__
f010d205 R __STABSTR_BEGIN__
f010fba5 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1410
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1515
f017be3c b page_free_list
f017be40 b npages_basemem
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
