0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010078d T monitor
f01008d4 t nvram_read
f01008fd t boot_alloc
f01009a3 t check_va2pa
f0100a07 t check_page_free_list
f0100cca T page_init
f0100dda T page_alloc
f0100e4a T page_free
f0100e85 T page_decref
f0100eac T pgdir_walk
f0100f3f t boot_map_region
f0100fa9 T page_lookup
f0101003 T page_remove
f010103e T page_insert
f01010a4 T mem_init
f01026e3 T tlb_invalidate
f01026ee T mc146818_read
f0102705 T mc146818_write
f010271c t putch
f010272f T vcprintf
f0102755 T cprintf
f0102769 t stab_binsearch
f010285f T debuginfo_eip
f0102a8a t printnum
f0102b39 t sprintputch
f0102b56 T printfmt
f0102b73 T vprintfmt
f0102fd9 T vsnprintf
f0103027 T snprintf
f0103041 T readline
f010311a T strlen
f0103132 T strnlen
f0103153 T strcpy
f0103173 T strcat
f0103195 T strncpy
f01031c2 T strlcpy
f01031fd T strcmp
f0103223 T strncmp
f010325b T strchr
f010327c T strfind
f0103298 T memset
f01032e5 T memmove
f010334d T memcpy
f0103360 T memcmp
f0103399 T memfind
f01033bc T strtol
f01034a0 T __udivdi3
f01035d0 T __umoddi3
f0103721 T etext
f01037c0 r charcode
f01037e0 r togglecode
f01038e0 r shiftcode
f0103c1c r commands
f0104964 r error_string
f0104990 R __STAB_BEGIN__
f010a384 R __STAB_END__
f010a385 R __STABSTR_BEGIN__
f010c114 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
