0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f01007e8 T monitor
f010092f t putch
f0100942 T vcprintf
f0100968 T cprintf
f010097c t stab_binsearch
f0100a72 T debuginfo_eip
f0100c9d t printnum
f0100d4c t sprintputch
f0100d69 T printfmt
f0100d86 T vprintfmt
f01011ec T vsnprintf
f010123a T snprintf
f0101254 T readline
f010132d T strlen
f0101345 T strnlen
f0101366 T strcpy
f0101386 T strcat
f01013a8 T strncpy
f01013d5 T strlcpy
f0101410 T strcmp
f0101436 T strncmp
f010146e T strchr
f010148f T strfind
f01014ab T memset
f01014f8 T memmove
f0101560 T memcpy
f0101573 T memcmp
f01015ac T memfind
f01015cf T strtol
f01016b0 T __udivdi3
f01017e0 T __umoddi3
f0101931 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e5c r commands
f0102080 r error_string
f01020ac R __STAB_BEGIN__
f0105acc R __STAB_END__
f0105acd R __STABSTR_BEGIN__
f01073bb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
